string agcit_abner_refresh 0x02000000
string footer_failed 0x02000001
string footer_finish 0x02000002
string footer_loading 0x02000003
string footer_nothing 0x02000004
string footer_pulling 0x02000005
string footer_refreshing 0x02000006
string footer_release 0x02000007
string header_failed 0x02000008
string header_finish 0x02000009
string header_half_floor 0x0200000a
string header_loading 0x0200000b
string header_pulling 0x0200000c
string header_refreshing 0x0200000d
string header_release 0x0200000e
string header_release_half_floor 0x0200000f
string header_release_second_floor 0x02000010
string header_second_floor 0x02000011
string header_second_floor_slide_up 0x02000012
string header_update 0x02000013
string page_show 0x02000014
media ic_down 0x02000015
media ic_pull_up_load 0x02000016